/*
Error: Undefined mixin 'media'.
        on line 16 of /Users/magnus/Documents/landing-page-patterns/source/stylesheets/navigation.scss, in `media'
        from line 16 of /Users/magnus/Documents/landing-page-patterns/source/stylesheets/navigation.scss

11:     display: block;
12:     float: right;
13:     margin: 0;
14:     padding-top: 0.5em;
15: 
16:     @include media ($medium-screen) {
17:       display: none;
18:     }
19:   }
20: 
21:   // Nav menu

Backtrace:
/Users/magnus/Documents/landing-page-patterns/source/stylesheets/navigation.scss:16:in `media'
/Users/magnus/Documents/landing-page-patterns/source/stylesheets/navigation.scss:16
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:351:in `block in visit_mixin'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:98:in `with_mixin'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:349:in `visit_mixin'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/template_renderer.rb:137:in `block in render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/template_renderer.rb:136:in `render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:112:in `process_request'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:66:in `block in call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:65:in `catch'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:65:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:437:in `call'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:129:in `output_files'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:70:in `run!'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.1.6/lib/middleman-cli/build.rb:80:in `block in build'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.1.6/lib/middleman-cli/build.rb:79:in `build'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/magnus/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.1.6/bin/middleman:67:in `<top (required)>'
/Users/magnus/.rbenv/versions/2.2.3/bin/middleman:23:in `load'
/Users/magnus/.rbenv/versions/2.2.3/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'media'.\A         on line 16 of /Users/magnus/Documents/landing-page-patterns/source/stylesheets/navigation.scss, in `media'\A         from line 16 of /Users/magnus/Documents/landing-page-patterns/source/stylesheets/navigation.scss\A \A 11:     display: block;\A 12:     float: right;\A 13:     margin: 0;\A 14:     padding-top: 0.5em;\A 15: \A 16:     @include media ($medium-screen) {\A 17:       display: none;\A 18:     }\A 19:   }\A 20: \A 21:   // Nav menu"; }
